[openvpn_servers]
vpn_server1 ansible_host=192.168.1.10 ansible_user=your_username

[nextcloud_servers]
nextcloud_server1 ansible_host=192.168.1.20 ansible_user=your_username

[dns_sinkhole_servers]
dns_sinkhole_server1 ansible_host=192.168.1.30 ansible_user=your_username